.addButtonBg {
    background-image: url('/Assets/Sprites/plus_button.png');
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.addButtonBg:hover {
    -unity-background-image-tint-color: rgb(236, 236, 236);
}

#openMenuButton:hover {
    -unity-background-image-tint-color: rgb(236, 236, 236);
}

#addButton:active .addButtonBg {
    -unity-background-image-tint-color: rgb(161, 161, 161);
}

#openMenuButton:active {
    -unity-background-image-tint-color: rgb(161, 161, 161);
}

.root {
    flex-grow: 1;
    flex-direction: row-reverse;
    width: 100%;
    height: 100%;
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    font-size: 64px;
}

.sideMenuContainer {
    position: absolute;
    top: 0;
    bottom: 0;
    right: -550px;
    width: 550px;
    background-color: rgb(250, 250, 250);
    padding-right: 100px;
}

.rightCol {
    flex-grow: 0;
    width: 100px;
    right: auto;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.addButton {
    flex-grow: 0;
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    width: 70px;
    height: 70px;
    font-size: 32px;
    flex-direction: row-reverse;
    background-image: none;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgb(9, 9, 9);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.sideMenu {
    flex-grow: 1;
}

.menuActive #addButtonBg {
    background-image: url('/Assets/Sprites/x_button_gray.png');
}

.leftMenuActive #addButton {
    display: none;
}

.leftMenuActive #openMenuButton {
    background-image: url('/Assets/Sprites/x_button_gray.png');
}

.menuActive #openMenuButton {
    display: none;
}

.checkButton {
    width: 70px;
    height: 70px;
    background-color: rgba(0, 0, 0, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    display: none;
}

.checkButtonBg {
    background-image: url('/Assets/Sprites/check_button.png');
    width: 100%;
    height: 100%;
}

#checkButton:active .checkButtonBg {
    -unity-background-image-tint-color: rgb(132, 132, 132);
}

.selectedAssetContainer {
    position: absolute;
    left: 40px;
    top: 60px;
    background-color: rgba(245, 245, 245, 0.73);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    width: auto;
    height: auto;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    display: none;
}

.selectedCreator {
    font-size: 12px;
    margin-right: 20px;
    -unity-font: url('/Assets/Fonts/SF-Pro-Display-Regular.otf');
}

.selectedName {
    font-size: 20px;
    margin-right: 20px;
    -unity-font: url('/Assets/Fonts/SF-Pro-Display-Medium.otf');
}

.saveSceneButton {
    font-size: 18px;
    width: 270px;
    background-color: rgb(0, 124, 245);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(255, 255, 255);
    -unity-font: url('/Assets/Fonts/SF-Pro-Display-Medium.otf');
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.cancelSceneButton {
    background-color: rgb(248, 57, 46);
    font-size: 14px;
    height: 40px;
}

.placementActive #sceneBar {
    display: none;
}

.loadingOverlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.79);
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
    justify-content: center;
    align-items: center;
    display: none;
}

.loadingLabel {
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    font-size: 32px;
    -unity-font: url('/Assets/Fonts/SF-Pro-Display-Medium.otf');
}

.cancelButton {
    background-image: url('/Assets/Sprites/x_button.png');
    position: absolute;
    right: 30px;
    top: 30px;
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    display: none;
}

.deleteButton {
    background-image: url('/Assets/Sprites/trash_icon.png');
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 25px;
    height: 27px;
    margin-left: -2px;
    margin-right: 0;
    margin-top: 25px;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: none;
}

.leftCol {
    left: 0;
    top: 0;
    right: auto;
    bottom: 0;
    width: 100px;
    padding-left: 20px;
    padding-right: 20px;
    position: absolute;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0);
}

.openMenuButton {
    background-image: url('/Assets/Sprites/menu_icon.png');
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 70px;
    height: 70px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.leftMenuContainer {
    position: absolute;
    background-color: rgb(250, 250, 250);
    top: 0;
    bottom: 0;
    width: 550px;
    left: -550px;
    padding-left: 100px;
}

.leftMenu {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    border-left-width: 1px;
}

.leftMenuHeader {
    height: 130px;
    width: 100%;
    background-color: rgb(241, 241, 241);
}

.leftMenuHeaderLabel {
    font-size: 34px;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 32px;
    padding-bottom: 32px;
    position: absolute;
    bottom: 0;
    left: 0;
    -unity-font: url('/Assets/Fonts/SF-Pro-Display-Medium.otf');
}

.leftMenuContent {
    flex-grow: 1;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.sceneTitleHeader {
    font-size: 18px;
    -unity-font: url('/Assets/Fonts/SF-Pro-Display-Medium.otf');
}

.sceneTitleInput {
    margin-top: 12px;
}

.sceneTitleInput #unity-text-input {
    border-radius: 12px;
    border-width: 0;
    font-size: 22px;
    padding: 16px;
    background-color: rgb(248, 248, 248);
    -unity-font: url('/Assets/Fonts/SF-Pro-Display-Medium.otf');
}

.sceneButtons {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: 40px;
}

.openMenuButtonBg {
    background-image: url('/Assets/Sprites/menu_icon.png');
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
}

.SideMenu {
    height: 100%;
}
