<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="SideMenu" src="SideMenu.uxml" />
    <ui:VisualElement name="root" class="root">
        <Style src="Default.uss" />
        <ui:VisualElement name="sideMenuContainer" class="sideMenuContainer">
            <ui:Instance template="SideMenu" name="SideMenu" class="sideMenu" />
        </ui:VisualElement>
        <ui:VisualElement name="rightCol" class="rightCol">
            <ui:Button name="addButton" class="addButton">
                <ui:VisualElement name="addButtonBg" class="addButtonBg" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="True" name="checkButton" class="checkButton">
                <ui:VisualElement name="checkButtonBg" class="checkButtonBg" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="selectedAssetContainer" class="selectedAssetContainer">
            <ui:Label text="Vincent Schnoor" display-tooltip-when-elided="True" name="selectedCreator" class="selectedCreator" />
            <ui:Label text="Hogwarts Express" display-tooltip-when-elided="True" name="selectedName" class="selectedName" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
