<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="SideMenu" src="SideMenu.uxml" />
    <ui:VisualElement name="root" class="root">
        <Style src="Default.uss" />
        <ui:VisualElement name="sideMenuContainer" class="sideMenuContainer">
            <ui:Instance template="SideMenu" name="SideMenu" class="sideMenu" />
        </ui:VisualElement>
        <ui:VisualElement name="rightCol" class="rightCol">
            <ui:Button name="addButton" class="addButton">
                <ui:VisualElement name="addButtonBg" class="addButtonBg" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
