<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: row-reverse; width: 100%; height: 100%; border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; font-size: 64px;">
        <ui:VisualElement name="rightCol" style="flex-grow: 0; width: 150px; right: auto; flex-wrap: nowrap; flex-direction: column; justify-content: center; align-items: center; padding-left: 25px; padding-right: 15px; background-color: rgb(241, 241, 241); border-left-width: 1px; border-left-color: rgb(125, 125, 125); border-right-color: rgb(125, 125, 125); border-top-color: rgb(125, 125, 125); border-bottom-color: rgb(125, 125, 125);">
            <ui:Button text="+" name="addButton" style="flex-grow: 0; border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; width: 100px; height: 100px; font-size: 75px; flex-direction: row-reverse; background-color: rgb(0, 152, 255); color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="sideMenu" style="width: 800px; background-color: rgb(255, 255, 255);">
            <ui:VisualElement name="menuHeaderContainer" style="height: 300px; background-color: rgb(241, 241, 241); flex-direction: column-reverse; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                <ui:Label text="Add Asset" display-tooltip-when-elided="True" />
            </ui:VisualElement>
            <ui:VisualElement name="resultsContainer" style="display: none;">
                <ui:VisualElement name="menuButtonContainer" style="flex-direction: row; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                    <ui:Button display-tooltip-when-elided="True" name="backToSearchButton" style="width: 60px; height: 60px; background-color: rgba(228, 228, 228, 0); background-image: url(&apos;/Assets/Images/DropdownImage3.png&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                    <ui:Label text="Search Results" display-tooltip-when-elided="True" name="backToSearchLabel" style="font-size: 54px;" />
                </ui:VisualElement>
                <ui:ListView focusable="True" name="assetList" style="flex-grow: 1; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
