<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="AssetEntry" src="AssetEntry.uxml" />
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: row-reverse; width: 100%; height: 100%; border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; font-size: 64px;">
        <ui:VisualElement name="rightCol" style="flex-grow: 0; width: 100px; right: auto; flex-wrap: nowrap; flex-direction: column; justify-content: center; align-items: center; padding-left: 25px; padding-right: 15px;">
            <ui:Button text="+" name="addButton" style="flex-grow: 0; border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; width: 80px; height: 80px; font-size: 32px; flex-direction: row-reverse;" />
        </ui:VisualElement>
        <ui:VisualElement name="sideMenu" style="width: 800px; background-color: rgb(255, 255, 255);">
            <ui:VisualElement name="menuHeaderContainer" style="height: 300px; background-color: rgba(241, 241, 241, 255); flex-direction: column-reverse; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                <ui:Label text="Add Asset" display-tooltip-when-elided="True" />
            </ui:VisualElement>
            <ui:VisualElement name="listContainer" style="flex-grow: 1; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                <ui:Instance template="AssetEntry" name="AssetEntry" />
                <ui:Instance template="AssetEntry" name="AssetEntry" />
                <ui:Instance template="AssetEntry" name="AssetEntry" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
