<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" style="background-color: rgba(248, 248, 248, 255); height: 200px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px; flex-direction: row; align-items: center; margin-bottom: 20px;">
        <ui:VisualElement name="thumbnail" style="flex-grow: 0; height: 100%; width: 160px; background-color: rgba(255, 121, 121, 255); margin-right: 20px;" />
        <ui:VisualElement name="textContainer" style="height: 100%; flex-grow: 1; justify-content: center;">
            <ui:Label text="Vincent Schnoor" display-tooltip-when-elided="True" name="creator" style="font-size: 18px;" />
            <ui:Label text="Hogwarts Express" display-tooltip-when-elided="True" name="name" style="font-size: 32%; -unity-font-style: bold; margin-top: -3px; margin-bottom: 10px; margin-left: 0; margin-right: 0;" />
            <ui:Label text="Digital Reaity | Visual Effects" display-tooltip-when-elided="True" name="subline" style="font-size: 16px;" />
        </ui:VisualElement>
        <ui:VisualElement name="typeContainer" style="position: absolute; right: 20px; top: 20px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgba(255, 164, 6, 255); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;">
            <ui:Label text="3D" display-tooltip-when-elided="True" name="typeLabel" style="color: rgba(255, 255, 255, 255); -unity-font-style: bold; font-size: 16px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
