<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="AssetItem.uss" />
    <ui:VisualElement name="assetItemRoot" class="assetItemRoot">
        <ui:Button display-tooltip-when-elided="True" name="assetItemContainer" class="assetItemContainer">
            <ui:VisualElement name="assetThumbnail" class="assetThumbnail" />
            <ui:VisualElement name="assetTextContainer" class="assetTextContainer">
                <ui:Label text="Vincent Schnoor" display-tooltip-when-elided="True" name="assetCreator" class="assetCreator" />
                <ui:Label text="Hogwarts Express" display-tooltip-when-elided="True" name="assetName" class="assetName" />
                <ui:Label text="Digital Reaity | Visual Effects" display-tooltip-when-elided="True" name="assetSubline" class="assetSubline" />
            </ui:VisualElement>
            <ui:Label text="3D" display-tooltip-when-elided="True" name="assetType" class="assetType" style="-unity-font-style: normal;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
