.assetItemRoot {
    width: 100%;
    height: 200px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(255, 255, 255);
}

.assetItemContainer {
    width: 100%;
    height: 100%;
    background-color: rgb(248, 248, 248);
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    flex-direction: row;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.assetThumbnail {
    height: 100%;
    width: 80px;
    background-color: rgb(190, 190, 190);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-right: 20px;
    -unity-background-scale-mode: scale-and-crop;
    background-image: none;
}

.assetTextContainer {
    flex-grow: 1;
    justify-content: center;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    align-items: flex-start;
}

.assetName {
    font-size: 24px;
    flex-grow: 1;
}

.assetCreator {
    font-size: 14px;
}

.assetSubline {
    font-size: 12px;
}

.unity-label {
    -unity-font: url('/Assets/Fonts/SF-Pro-Display-Medium.otf');
}

.assetType {
    position: absolute;
    top: 20px;
    right: 20px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: rgb(255, 164, 6);
    -unity-font: url('/Assets/Fonts/SF-Pro-Display-Medium.otf');
    color: rgb(255, 255, 255);
    font-size: 13px;
}

.assetItemContainer:active {
    background-color: rgb(224, 224, 224);
}

.assetItemContainer:hover {
    background-color: rgb(224, 224, 224);
}
