.addButtonBg {
    background-image: url('/Assets/Sprites/plus_button.png');
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.addButtonBg:hover {
    -unity-background-image-tint-color: rgb(236, 236, 236);
}

#addButton:active .addButtonBg {
    -unity-background-image-tint-color: rgb(161, 161, 161);
}

.root {
    flex-grow: 1;
    flex-direction: row-reverse;
    width: 100%;
    height: 100%;
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    font-size: 64px;
}

.sideMenuContainer {
    position: absolute;
    top: 0;
    bottom: 0;
    right: -550px;
    width: 550px;
    background-color: rgb(250, 250, 250);
    padding-right: 100px;
}

.rightCol {
    flex-grow: 0;
    width: 100px;
    right: auto;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.addButton {
    flex-grow: 0;
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    width: 70px;
    height: 70px;
    font-size: 32px;
    flex-direction: row-reverse;
    background-image: none;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgb(9, 9, 9);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.sideMenu {
    flex-grow: 1;
}

.menuActive #addButtonBg {
    background-image: url('/Assets/Sprites/x_button_gray.png');
}

.checkButton {
    width: 70px;
    height: 70px;
    background-color: rgba(0, 0, 0, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    display: none;
}

.checkButtonBg {
    background-image: url('/Assets/Sprites/check_button.png');
    width: 100%;
    height: 100%;
}

#checkButton:active .checkButtonBg {
    -unity-background-image-tint-color: rgb(132, 132, 132);
}

.selectedAssetContainer {
    position: absolute;
    left: 40px;
    top: 60px;
    background-color: rgba(245, 245, 245, 0.73);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    width: auto;
    height: auto;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    display: none;
}

.selectedCreator {
    font-size: 12px;
    margin-right: 20px;
    -unity-font: url('/Assets/Fonts/SF-Pro-Display-Regular.otf');
}

.selectedName {
    font-size: 20px;
    margin-right: 20px;
    -unity-font: url('/Assets/Fonts/SF-Pro-Display-Medium.otf');
}

.sceneBar {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.42);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.sceneName {
    color: rgb(255, 255, 255);
    height: auto;
    font-size: 22px;
    -unity-font: url('/Assets/Fonts/SF-Pro-Display-Medium.otf');
}

.sceneBarButtonContainer {
    height: 80%;
    justify-content: center;
    flex-direction: row;
}

.saveSceneButton {
    font-size: 18px;
    width: 160px;
    background-color: rgb(0, 124, 245);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(255, 255, 255);
    -unity-font: url('/Assets/Fonts/SF-Pro-Display-Medium.otf');
}

.cancelSceneButton {
    background-color: rgb(248, 57, 46);
    margin-left: 30px;
}

.menuActive #sceneBar {
    display: none;
}

.placementActive #sceneBar {
    display: none;
}
