.addButtonBg {
    background-image: url('/Assets/Sprites/plus_button.png');
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.addButtonBg:hover {
    -unity-background-image-tint-color: rgb(236, 236, 236);
}

#addButton:active .addButtonBg {
    -unity-background-image-tint-color: rgb(161, 161, 161);
}

.root {
    flex-grow: 1;
    flex-direction: row-reverse;
    width: 100%;
    height: 100%;
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    font-size: 64px;
}

.sideMenuContainer {
    position: absolute;
    top: 0;
    bottom: 0;
    right: -550px;
    width: 550px;
    background-color: rgb(250, 250, 250);
    padding-right: 100px;
}

.rightCol {
    flex-grow: 0;
    width: 100px;
    right: auto;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.addButton {
    flex-grow: 0;
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    width: 70px;
    height: 70px;
    font-size: 32px;
    flex-direction: row-reverse;
    background-image: none;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgb(9, 9, 9);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.sideMenu {
    flex-grow: 1;
}

.menuActive #addButtonBg {
    background-image: url('/Assets/Sprites/x_button_blue.png');
}
