.introContainer {
    width: 50%;
    height: 100%;
    background-image: none;
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgb(0, 0, 0);
    margin-left: 50%;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
}

.startExhibitionButton {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(255, 255, 255);
    font-size: 64px;
    position: absolute;
    left: 80px;
    bottom: 120px;
    -unity-font: url('/Assets/Fonts/SF-Pro-Display-Bold.otf');
}

.createExhibitionButton {
    font-size: 26px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    position: absolute;
    bottom: 50px;
    right: 80px;
    -unity-font: url('/Assets/Fonts/SF-Pro-Display-Bold.otf');
}

.startExhibitionButton:active {
    color: rgb(200, 200, 200);
}

.createExhibitionButton:active {
    color: rgb(200, 200, 200);
}

.welcomeLabel {
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 30px;
    -unity-font: url('/Assets/Fonts/SF-Pro-Display-Bold.otf');
}

.appIcon {
    background-image: url('/Assets/Sprites/app_icon.png');
    width: 250px;
    height: 250px;
}

.appTitle {
    color: rgb(255, 255, 255);
    font-size: 38px;
    margin-top: 0;
    -unity-font: url('/Assets/Fonts/SF-Pro-Display-Bold.otf');
}

.introText {
    color: rgb(255, 255, 255);
    width: 70%;
    height: auto;
    white-space: normal;
    font-size: 16px;
    margin-top: 50px;
    margin-bottom: 30px;
}

.scanText {
    color: rgb(255, 255, 255);
    font-size: 28px;
    -unity-font: url('/Assets/Fonts/SF-Pro-Display-Bold.otf');
    margin-top: 40px;
}

.finderImage {
    background-image: url('/Assets/Sprites/finder.png');
    height: 300px;
    width: 300px;
    position: relative;
    justify-content: center;
    display: flex;
}

.finderContainer {
    position: absolute;
    left: 0;
    height: 100%;
    width: 50%;
    align-items: center;
    justify-content: center;
}

.foundSceneContainer {
    width: 80%;
    height: 60%;
    background-color: rgba(0, 0, 0, 0.76);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    display: none;
}

.foundIntro {
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    font-size: 14px;
    margin-top: 20px;
    -unity-font: url('/Assets/Fonts/SF-Pro-Display-Bold.otf');
}

.foundScene {
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    font-size: 32px;
    margin-top: 40px;
    margin-bottom: 20px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    padding-top: 20px;
    padding-bottom: 20px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    -unity-font: url('/Assets/Fonts/SF-Pro-Display-Bold.otf');
}

.enterExhibition {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 26px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 6px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    -unity-font: url('/Assets/Fonts/SF-Pro-Display-Bold.otf');
}

.editExhibition {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    color: rgba(255, 255, 255, 255);
    font-size: 18px;
    position: absolute;
    right: 30px;
    bottom: 30px;
}
