<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="SideMenu.uss" />
    <ui:VisualElement name="sideMenuRoot" class="sideMenuRoot">
        <ui:VisualElement name="menuHeaderContainer" class="menuHeaderContainer">
            <ui:Label text="Add Asset" display-tooltip-when-elided="True" name="menuHeaderLabel" class="menuHeaderLabel" style="-unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="sideMenuContent" class="sideMenuContent">
            <ui:ListView focusable="True" name="assetList" item-height="130" selection-type="Single" class="assetList" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
