.visitorRoot {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 80px;
    padding-bottom: 80px;
}

.visitorText {
    font-size: 28px;
    color: rgb(255, 255, 255);
}

.backButtonVisitor {
    position: absolute;
    left: 30px;
    top: 30px;
    background-color: rgba(255, 255, 255, 0);
    color: rgba(255, 255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 24px;
    background-image: url('/Assets/Sprites/x_button.png');
    width: 30px;
    height: 30px;
}
