<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="visitorRoot" class="visitorRoot">
        <Style src="VisitorUI.uss" />
        <ui:Label text="loading..." display-tooltip-when-elided="True" name="visitorText" class="visitorText" />
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="True" name="backButtonVisitor" class="backButtonVisitor">
        <Style src="VisitorUI.uss" />
    </ui:Button>
</ui:UXML>
